[INCLUDE=presentation]
Title         : A Programmer's Shareflow
Sub Title     : Markdown, Madoko and Reveal.js 
Author        : Wilberway
Affiliation   : Boyaa Interactive
Email         : WilberWei@boyaa.com
Reveal Theme  : serif
Beamer Theme  : singapore

[TITLE]

# Content

[TOC]

# what is shareflow?

* How to share?

* write, show, talk 

* To many programmers, they have only code.

* Can code do any things we want?

## Yes

### Imposible is nothing

## To a programmer

We should only focus on our content without considering  interface，artwork, interaction and layout.
 ~ We shouldn't bog down over these factors.

# Write

## Markdown

Markdown is a lightweight markup language with plain text formatting syntax designed so that it can be converted to HTML and many other formats using a tool by the same name.

## how to write a markdown doc?

some important symbols:

\#, \#\#, \#\#, \*\***bold**\*\*, \**italic*\*, > quotation , \``code`\`, \$$e = mc^2$\$ ,

## it's so easy

###You begin to use it, you master it.

## Markdown Syntax Documentation

* [John Gruber's Markdown Syntax Documentation] 
[John Gruber's Markdown Syntax Documentation]: http://daringfireball.net/projects/markdown/syntax

* [Chinese documentation]
[Chinese documentation]: http://wowubuntu.com/markdown/#list

~ Begin Vertical

## Markdown Editor

* Cmd Markdown

* Typora

* Madoko

* Others

## Cmd Markdown

* Special for Chinese

* Easy to insert pictures (￥99 per year)

## Typora

* WYSIWYG 

* Minimalist design

## Madoko

* Link to your Github account

* Integrate Reveal.js to make slides

## Ohters

<https://www.zhihu.com/question/19637157>

~ End Vertical

# Show

~ Begin Vertical

# Reveal.js

## Reveal.js

`reveal.js` is a framework for easily creating beautiful presentations using
HTML. You'll need a browser with support for CSS 3D transforms to see it in
its full glory. 

## Feature

* Presentations are written using HTML or Markdown.

* There's also an online editor for those of you who prefer a graphical interface. 

* Give it a try at [https://slides.com.]
[https://slides.com.]: https://slides.com.



## Use
Here is a basic demo.

``` html
<html>
    <head>
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css"> /*theme files*/
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>Slide 1</section>
                <section>Slide 2</section>
            </div>
        </div>
        <script src="js/reveal.js"></script>
        <script>
            Reveal.initialize();
        </script>
    </body>
</html>
```
## markdown demo
```html
<section data-markdown>
    <script type="text/template">
        ## Page title

        A paragraph with some text and a [link](http://hakim.se).
    </script>
</section>
```

~ End Vertical

# Code

Here is code, highlighted by Madoko 

``` javascript
function sqr( x ) {
  var \(&pi;\) = 3.141593;
  return x*x;  /* the square */
}
```
We used `\(` and `\)` to escape into markdown to write &pi;.


## Themes {#themes}

Reveal.js comes with a few themes built in:

* [Default](?#/themes)
* [Sky](?theme=sky#/themes)
* [Beige](?theme=beige#/themes)
* [Serif](?theme=serif#/themes)
* [Simple](?theme=simple#/themes)
* [Night](?theme=night#/themes)
* [Moon](?theme=moon#/themes)
* [Solarized](?theme=solarized#/themes)

Theme demos are loaded after the presentation which leads to flicker. In
production you should load your theme in the `<head>` using a
`<link>`.



## Point of View

In Reveal.js Press **ESC** to enter the slide overview.

Hold down alt and click on any element to zoom in on it using 
 [zoom.js]. Alt + click anywhere to zoom back out.


[zoom.js]: http://lab.hakim.se/zoom-js



## Works in Mobile Device

![1]

[1]: images/1.bmp "1" { width:70%; margin-left:15%; max-width:90% }

## Printing

You can print a `revealjs` presentation nicely from the browser.

First give the `?print-pdf` or `?print-paper` query on your final
presentation (in the browser address bar) and then print from the Chrome
browser selecting `Save to PDF`.

Read more about it at the [revealjs documentation](https://github.com/hakimel/reveal.js#pdf-export)


## Thanks for looking :-)

[slide]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.html
[slide-mdk]: https://www.madoko.net/editor.html?#url=http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/slidedemo.mdk&options={"delayedUpdate":"true"}
[slide-pdf]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.pdf
